<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>G.js demo page</title>
</head>
<body>
    <h1 id="hello"></h1>
    <p>Quick start:</p>
    <pre>

    // ./lib/a.js
    define('a', function() {
        return 'a';
    });

    // ./index.html
    &lt;script src="./G.js"&gt;&lt;/script&gt;
    require('a', function(a) [
        alert(a === 'a');
    });
    </pre>
    <script src="./G.js"></script>
    <script>
    require('jQuery', function ($) {
        $('#hello').text('Welcome to use G.js!');
    });
    </script>
</body>
</html>
